APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:abdMNynVO02oL5+uR9ALyOmlD/lFxr9ZyryKbcTlAio=
APP_DEBUG=true
APP_URL=http://www.creativenewsdiary.com/sagabags/public/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=saga_new
DB_USERNAME=saga_bag
DB_PASSWORD=mayank

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER= sendmail
MAIL_HOST= smtp.googlemail.com
MAIL_PORT= 587
MAIL_USERNAME=mayankdixit054@gmail.com
MAIL_PASSWORD=mayank@2020
MAIL_ENCRYPTION= ssl



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

key_id_live=rzp_live_cKJC8FHGUd6IZ4
Key_Secret_live= SDh81GWfHATXFc69lndhZKWA

key_id=rzp_test_C1TLCyzyiYMja0
Key_Secret= Syl0ZqxHoMRCthGIe5KcI7m2

TELR_STORE_ID=22114
TELR_STORE_AUTH_KEY=rPFq-2TFdd@4bhZc
TELR_TEST_MODE=true
