@extends('ar-SA.layouts.default')
@section('content')

<section class="checkout_page">
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-lg-12">
            	<p class="text-center pb-4">
            		<a class="text-dark pl-2 pr-2" href="javascript:void(0);">@if(session('locale')=='en')  Cart @elseعربة التسوق   @endif</a> <i class="fas fa-angle-right"></i> 
            		<a class="text-dark pl-2 pr-2" href="javascript:void(0);">@if(session('locale')=='en')  Information @elseمعلومة   @endif</a> <i class="fas fa-angle-right"></i> 
            		<a class="text-dark pl-2 pr-2" href="javascript:void(0);">@if(session('locale')=='en')  Shipping @elseشحن   @endif</a> <i class="fas fa-angle-right"></i> 
            		<a class="text-dark pl-2 pr-2" href="javascript:void(0);">@if(session('locale')=='en')  Payment @elseقسط   @endif</a>
            	</p>
            </div>

            <form action="{{route('pay')}}" method="POST" > 
                        {{ csrf_field() }}
<div class="row col-lg-12">
            <div class="col-lg-7">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">@if(session('locale')=='en')  Billing Address @else  عنوان وصول الفواتير  @endif</span></h5>
                <div class="bg-light p-30 mb-5">
                    <div class="row">
                    	<div class="col-md-12">
	                        <div class="form-group">
	                            <label class="sr-only">First Name</label>
	                            <input class="form-control" required name="email" id="email" type="Email" placeholder="Email">
	                        </div>

	                        <div class="custom-control custom-checkbox mb-3">
                                <input type="checkbox"  name="keep_me" class="custom-control-input" id="newaccount">
                                <label class="custom-control-label" for="newaccount">Keep me up to date on news and offers</label>
                            </div>
                        </div>

                        <div class="col-md-12">
                        	<h5>@if(session('locale')=='en') Shipping Address @else عنوان الشحن   @endif</h5>
                        </div>

                        <div class="col-md-6">
	                        <div class="form-group">
	                            <label class="sr-only">First Name</label>
	                            <input class="form-control" required name="fname" id="fname" type="text" placeholder="First Name">
	                        </div>
                        </div>

                        <div class="col-md-6">
	                        <div class="form-group">
	                            <label class="sr-only">Last Name</label>
	                            <input class="form-control" name="lname" id="lname" type="text" placeholder="Last Name">
	                        </div>
                        </div>

                        <div class="col-md-12">
	                        <div class="form-group">
	                            <label class="sr-only">Company (optional)</label>
	                            <input class="form-control" name="company" id="company" type="text" placeholder="Company (optional)">
	                        </div>
                        </div>

                        <div class="col-md-12">
	                        <div class="form-group">
	                            <label class="sr-only">Address</label>
	                            <input class="form-control" required name="address" id="address" type="text" placeholder="Address">
	                        </div>
                        </div>

                        {{-- <div class="col-md-12">
	                        <div class="form-group">
	                            <label class="sr-only">Apartment, suite, etc. (optional)</label>
	                            <input class="form-control" type="text" placeholder="Apartment, suite, etc. (optional)">
	                        </div>
                        </div> --}}

                        <div class="col-md-12">
	                        <div class="form-group">
	                            <label class="sr-only">City</label>
	                            <input class="form-control" required name="city" id="city" type="text" placeholder="City">
	                        </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group ">
                                <label class="fixTopFild">Country</label>
                                <select class="custom-select" required name="country" id="country">
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="Afganistan">Afghanistan</option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="American Samoa">American Samoa</option>
                                        <option value="Andorra">Andorra</option>
                                        <option value="Angola">Angola</option>
                                        <option value="Anguilla">Anguilla</option>
                                        <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                                        <option value="Argentina">Argentina</option>
                                        <option value="Armenia">Armenia</option>
                                        <option value="Aruba">Aruba</option>
                                        <option value="Australia">Australia</option>
                                        <option value="Austria">Austria</option>
                                        <option value="Azerbaijan">Azerbaijan</option>
                                        <option value="Bahamas">Bahamas</option>
                                        <option value="Bahrain">Bahrain</option>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Barbados">Barbados</option>
                                        <option value="Belarus">Belarus</option>
                                        <option value="Belgium">Belgium</option>
                                        <option value="Belize">Belize</option>
                                        <option value="Benin">Benin</option>
                                        <option value="Bermuda">Bermuda</option>
                                        <option value="Bhutan">Bhutan</option>
                                        <option value="Bolivia">Bolivia</option>
                                        <option value="Bonaire">Bonaire</option>
                                        <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                                        <option value="Botswana">Botswana</option>
                                        <option value="Brazil">Brazil</option>
                                        <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                                        <option value="Brunei">Brunei</option>
                                        <option value="Bulgaria">Bulgaria</option>
                                        <option value="Burkina Faso">Burkina Faso</option>
                                        <option value="Burundi">Burundi</option>
                                        <option value="Cambodia">Cambodia</option>
                                        <option value="Cameroon">Cameroon</option>
                                        <option value="Canada">Canada</option>
                                        <option value="Canary Islands">Canary Islands</option>
                                        <option value="Cape Verde">Cape Verde</option>
                                        <option value="Cayman Islands">Cayman Islands</option>
                                        <option value="Central African Republic">Central African Republic</option>
                                        <option value="Chad">Chad</option>
                                        <option value="Channel Islands">Channel Islands</option>
                                        <option value="Chile">Chile</option>
                                        <option value="China">China</option>
                                        <option value="Christmas Island">Christmas Island</option>
                                        <option value="Cocos Island">Cocos Island</option>
                                        <option value="Colombia">Colombia</option>
                                        <option value="Comoros">Comoros</option>
                                        <option value="Congo">Congo</option>
                                        <option value="Cook Islands">Cook Islands</option>
                                        <option value="Costa Rica">Costa Rica</option>
                                        <option value="Cote DIvoire">Cote DIvoire</option>
                                        <option value="Croatia">Croatia</option>
                                        <option value="Cuba">Cuba</option>
                                        <option value="Curaco">Curacao</option>
                                        <option value="Cyprus">Cyprus</option>
                                        <option value="Czech Republic">Czech Republic</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Djibouti">Djibouti</option>
                                        <option value="Dominica">Dominica</option>
                                        <option value="Dominican Republic">Dominican Republic</option>
                                        <option value="East Timor">East Timor</option>
                                        <option value="Ecuador">Ecuador</option>
                                        <option value="Egypt">Egypt</option>
                                        <option value="El Salvador">El Salvador</option>
                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                        <option value="Eritrea">Eritrea</option>
                                        <option value="Estonia">Estonia</option>
                                        <option value="Ethiopia">Ethiopia</option>
                                        <option value="Falkland Islands">Falkland Islands</option>
                                        <option value="Faroe Islands">Faroe Islands</option>
                                        <option value="Fiji">Fiji</option>
                                        <option value="Finland">Finland</option>
                                        <option value="France">France</option>
                                        <option value="French Guiana">French Guiana</option>
                                        <option value="French Polynesia">French Polynesia</option>
                                        <option value="French Southern Ter">French Southern Ter</option>
                                        <option value="Gabon">Gabon</option>
                                        <option value="Gambia">Gambia</option>
                                        <option value="Georgia">Georgia</option>
                                        <option value="Germany">Germany</option>
                                        <option value="Ghana">Ghana</option>
                                        <option value="Gibraltar">Gibraltar</option>
                                        <option value="Great Britain">Great Britain</option>
                                        <option value="Greece">Greece</option>
                                        <option value="Greenland">Greenland</option>
                                        <option value="Grenada">Grenada</option>
                                        <option value="Guadeloupe">Guadeloupe</option>
                                        <option value="Guam">Guam</option>
                                        <option value="Guatemala">Guatemala</option>
                                        <option value="Guinea">Guinea</option>
                                        <option value="Guyana">Guyana</option>
                                        <option value="Haiti">Haiti</option>
                                        <option value="Hawaii">Hawaii</option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="Hong Kong">Hong Kong</option>
                                        <option value="Hungary">Hungary</option>
                                        <option value="Iceland">Iceland</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="India">India</option>
                                        <option value="Iran">Iran</option>
                                        <option value="Iraq">Iraq</option>
                                        <option value="Ireland">Ireland</option>
                                        <option value="Isle of Man">Isle of Man</option>
                                        <option value="Israel">Israel</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Jamaica">Jamaica</option>
                                        <option value="Japan">Japan</option>
                                        <option value="Jordan">Jordan</option>
                                        <option value="Kazakhstan">Kazakhstan</option>
                                        <option value="Kenya">Kenya</option>
                                        <option value="Kiribati">Kiribati</option>
                                        <option value="Korea North">Korea North</option>
                                        <option value="Korea Sout">Korea South</option>
                                        <option value="Kuwait">Kuwait</option>
                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                        <option value="Laos">Laos</option>
                                        <option value="Latvia">Latvia</option>
                                        <option value="Lebanon">Lebanon</option>
                                        <option value="Lesotho">Lesotho</option>
                                        <option value="Liberia">Liberia</option>
                                        <option value="Libya">Libya</option>
                                        <option value="Liechtenstein">Liechtenstein</option>
                                        <option value="Lithuania">Lithuania</option>
                                        <option value="Luxembourg">Luxembourg</option>
                                        <option value="Macau">Macau</option>
                                        <option value="Macedonia">Macedonia</option>
                                        <option value="Madagascar">Madagascar</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Malawi">Malawi</option>
                                        <option value="Maldives">Maldives</option>
                                        <option value="Mali">Mali</option>
                                        <option value="Malta">Malta</option>
                                        <option value="Marshall Islands">Marshall Islands</option>
                                        <option value="Martinique">Martinique</option>
                                        <option value="Mauritania">Mauritania</option>
                                        <option value="Mauritius">Mauritius</option>
                                        <option value="Mayotte">Mayotte</option>
                                        <option value="Mexico">Mexico</option>
                                        <option value="Midway Islands">Midway Islands</option>
                                        <option value="Moldova">Moldova</option>
                                        <option value="Monaco">Monaco</option>
                                        <option value="Mongolia">Mongolia</option>
                                        <option value="Montserrat">Montserrat</option>
                                        <option value="Morocco">Morocco</option>
                                        <option value="Mozambique">Mozambique</option>
                                        <option value="Myanmar">Myanmar</option>
                                        <option value="Nambia">Nambia</option>
                                        <option value="Nauru">Nauru</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="Netherland Antilles">Netherland Antilles</option>
                                        <option value="Netherlands">Netherlands (Holland, Europe)</option>
                                        <option value="Nevis">Nevis</option>
                                        <option value="New Caledonia">New Caledonia</option>
                                        <option value="New Zealand">New Zealand</option>
                                        <option value="Nicaragua">Nicaragua</option>
                                        <option value="Niger">Niger</option>
                                        <option value="Nigeria">Nigeria</option>
                                        <option value="Niue">Niue</option>
                                        <option value="Norfolk Island">Norfolk Island</option>
                                        <option value="Norway">Norway</option>
                                        <option value="Oman">Oman</option>
                                        <option value="Pakistan">Pakistan</option>
                                        <option value="Palau Island">Palau Island</option>
                                        <option value="Palestine">Palestine</option>
                                        <option value="Panama">Panama</option>
                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                        <option value="Paraguay">Paraguay</option>
                                        <option value="Peru">Peru</option>
                                        <option value="Phillipines">Philippines</option>
                                        <option value="Pitcairn Island">Pitcairn Island</option>
                                        <option value="Poland">Poland</option>
                                        <option value="Portugal">Portugal</option>
                                        <option value="Puerto Rico">Puerto Rico</option>
                                        <option value="Qatar">Qatar</option>
                                        <option value="Republic of Montenegro">Republic of Montenegro</option>
                                        <option value="Republic of Serbia">Republic of Serbia</option>
                                        <option value="Reunion">Reunion</option>
                                        <option value="Romania">Romania</option>
                                        <option value="Russia">Russia</option>
                                        <option value="Rwanda">Rwanda</option>
                                        <option value="St Barthelemy">St Barthelemy</option>
                                        <option value="St Eustatius">St Eustatius</option>
                                        <option value="St Helena">St Helena</option>
                                        <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                                        <option value="St Lucia">St Lucia</option>
                                        <option value="St Maarten">St Maarten</option>
                                        <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                                        <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                                        <option value="Saipan">Saipan</option>
                                        <option value="Samoa">Samoa</option>
                                        <option value="Samoa American">Samoa American</option>
                                        <option value="San Marino">San Marino</option>
                                        <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                        <option value="Senegal">Senegal</option>
                                        <option value="Seychelles">Seychelles</option>
                                        <option value="Sierra Leone">Sierra Leone</option>
                                        <option value="Singapore">Singapore</option>
                                        <option value="Slovakia">Slovakia</option>
                                        <option value="Slovenia">Slovenia</option>
                                        <option value="Solomon Islands">Solomon Islands</option>
                                        <option value="Somalia">Somalia</option>
                                        <option value="South Africa">South Africa</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                        <option value="Sudan">Sudan</option>
                                        <option value="Suriname">Suriname</option>
                                        <option value="Swaziland">Swaziland</option>
                                        <option value="Sweden">Sweden</option>
                                        <option value="Switzerland">Switzerland</option>
                                        <option value="Syria">Syria</option>
                                        <option value="Tahiti">Tahiti</option>
                                        <option value="Taiwan">Taiwan</option>
                                        <option value="Tajikistan">Tajikistan</option>
                                        <option value="Tanzania">Tanzania</option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Togo">Togo</option>
                                        <option value="Tokelau">Tokelau</option>
                                        <option value="Tonga">Tonga</option>
                                        <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                                        <option value="Tunisia">Tunisia</option>
                                        <option value="Turkey">Turkey</option>
                                        <option value="Turkmenistan">Turkmenistan</option>
                                        <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                                        <option value="Tuvalu">Tuvalu</option>
                                        <option value="Uganda">Uganda</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="Ukraine">Ukraine</option>
                                        <option value="United Arab Erimates">United Arab Emirates</option>
                                        <option value="United States of America">United States of America</option>
                                        <option value="Uraguay">Uruguay</option>
                                        <option value="Uzbekistan">Uzbekistan</option>
                                        <option value="Vanuatu">Vanuatu</option>
                                        <option value="Vatican City State">Vatican City State</option>
                                        <option value="Venezuela">Venezuela</option>
                                        <option value="Vietnam">Vietnam</option>
                                        <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                                        <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                                        <option value="Wake Island">Wake Island</option>
                                        <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                                        <option value="Yemen">Yemen</option>
                                        <option value="Zaire">Zaire</option>
                                        <option value="Zambia">Zambia</option>
                                        <option value="Zimbabwe">Zimbabwe</option>
                                </select>	 
                              
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group ">
                                <label class="sr-only">State</label>
                                <input class="form-control" type="text" placeholder="state" name="state" id="state">
                            </div>
                        </div>

                        <div class="col-md-4">
	                        <div class="form-group ">
	                            <label class="sr-only">Country/region</label>
	                            <input class="form-control" name="postcode" required id="postcode" type="text" placeholder="Postcode">
	                        </div>
                        </div>

                        <div class="col-md-12">
	                        <div class="form-group">
	                            <label class="sr-only">Phone (optional)</label>
	                            <input class="form-control" name="phone" id="phone" type="text" placeholder="Phone (optional)">
	                        </div>
                        </div>

                        <div class="col-md-12">
                        	<div class="d-flex justify-content-between">
                        		<div class="col-md-4">
                        			<a href="{{ route('ShowCartItems')}}" class="py-3 text-dark d-inline-block"><i class="fas fa-angle-left"></i> @if(session('locale')=='en')  Return to cart @else العودة إلى عربة التسوق    @endif</a>
                        		</div>

                        		{{-- <div class="col p-0">
                        			<a href="#" class="btn btn-block btn-primary font-weight-bold py-2">@if(session('locale')=='en') Pay Now @else ادفع الآن   @endif</a>
                        		</div> --}}
                        	</div>
                        </div>
                    </div>
                </div>

                <div class="collapse mb-5" id="shipping-address">
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Shipping Address</span></h5>
                    <div class="bg-light p-30">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label class="sr-only">First Name</label>
                                <input class="form-control" type="text" placeholder="John">
                            </div>

                            <div class="col-md-6 form-group">
                                <label class="sr-only">Last Name</label>
                                <input class="form-control" type="text" placeholder="Doe">
                            </div>

                            <div class="col-md-6 form-group">
                                <label class="sr-only">E-mail</label>
                                <input class="form-control" type="text" placeholder="example@email.com">
                            </div>

                            <div class="col-md-6 form-group">
                                <label class="sr-only">Mobile No</label>
                                <input class="form-control" type="text" placeholder="+123 456 789">
                            </div>

                            <div class="col-md-6 form-group">
                                <label class="sr-only">Address Line 1</label>
                                <input class="form-control" type="text" placeholder="123 Street">
                            </div>

                            <div class="col-md-6 form-group">
                                <label class="sr-only">Address Line 2</label>
                                <input class="form-control" type="text" placeholder="123 Street">
                            </div>

                            <div class="col-md-6 form-group">
                                <label class="sr-only">Country</label>
                                <select class="custom-select">
                                    <option selected>United States</option>
                                    <option>Afghanistan</option>
                                    <option>Albania</option>
                                    <option>Algeria</option>
                                </select>
                            </div>

                            <div class="col-md-6 form-group">
                                <label class="sr-only">City</label>
                                <input class="form-control" type="text" placeholder="New York">
                            </div>

                            <div class="col-md-6 form-group">
                                <label class="sr-only">State</label>
                                <input class="form-control" type="text" placeholder="New York">
                            </div>

                            <div class="col-md-6 form-group">
                                <label class="sr-only">ZIP Code</label>
                                <input class="form-control" type="text" placeholder="123">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">@if(session('locale')=='en') Order Total @else  الطلب الكلي   @endif</span></h5>
                <div class="bg-light p-2 mb-5 right_car_div">
                
                    <div class="table-responsive checkoutPrd_listing">
                    	<table class="w-100">
                            <?php
                            $i = 1; 
                            foreach($cartCollection as $item){
                                $languageId = DB::table('language')->select('id')->where('status','=','1')->where('language_slug','=',session('locale'))->first();
                                $product = DB::table('products')->where('serial_no','=',$item->attributes->serialNo)->where('status','=','1')->where('language_id','=',$languageId->id)->first();
                                /*echo $item->attributes->SubCategory;
                                echo "<pre>";
                                print_r($product);*/
                                $subcategory = DB::table('sub-category')->where('id','=',$product->sub_category_id)->where('status','=','1')->where('language_id','=',$languageId->id)->first();
                            ?>
                    		<tr>
                    			<td width="20%">
                    				<div class="img_wrap">
                    					<img src="{{ $item->attributes->image }}">
                    					<span class="qnt">{{ $item->quantity}}</span>
                    				</div>
                    			</td>

                    			<th width="">
                    				<h2>{{ isset($subcategory->name) ? $subcategory->name : '' }} @if(session('locale')=='en')  from saga @else من الملحمة  @endif</h2>
                    				<small>{{ $product->color }}</small>
                    			</th>

                    			<td width="20%">
                    				<h3 class="font-weight-semi-bold text-right">{{ $item->price*$item->quantity }} ريال سعودي </h3>
                    				<h6 class="text-muted text-right"><del>{{ $item->attributes->OldPrice*$item->quantity }} ريال سعودي</del></h6>
                    			</td>
                    		</tr>
                    		<?php $i++; } ?>

                    		<!-- <tr>
                    			<td colspan="3">
                    				<hr>
                    				<form class="mt-4 d-flex">
									  <div class="form-group mx-sm-3 mb-2 w-100">
									    <label class="sr-only">Gift card or discount code</label>
									    <input type="text" class="form-control w-100" placeholder="Gift card or discount code">
									  </div>
									  <button type="submit" class="btn btn-primary mb-2">Apply</button>
									</form>
                    			</td>
                    		</tr> -->

                    	</table>
                    	<hr>
                    	<table class="w-100 mt-3">
                    		<tr>
                    			<td ><p class="ml-3">@if(session('locale')=='en') Subtotal @else  المجموع الفرعي   @endif</p></td>
                    			<td class="text-right text-dark">{{ \Cart::getTotal() }} ريال سعودي</td>
                    		</tr>
                    		<!-- <tr>
                    			<td><p class="ml-3">Shipping <a href="#" class="bg-dark pl-2 pr-2 rounded">?</a></p></td>
                    			<td class="text-right">Calculated at next step</td>
                    		</tr> -->
                    	</table>

                    	<hr>
                    	<table class="w-100 mt-3">
                    		<tr>
                    			<td ><p class="ml-3"><b>@if(session('locale')=='en') Total @else المجموع    @endif</b></p></td>
                    			<td class="text-right text-dark"><h3>{{ round(\Cart::getTotal()).'.00' }} ريال سعودي</h3></td>
                    		</tr>
                    	</table>
                        <input type="hidden" name="productname" value="{{ isset($subcategory->name) ? $subcategory->name : '' }}">
                            <input type="hidden" name="productprice" value="1">
                            <input type="hidden" name="mb_language" value="ar-SA">
                            <div class="col p-0 btn-group">
                                <!--<a href="#" class="btn btn-block btn-primary font-weight-bold py-2">@if(session('locale')=='en') Pay Now @else ادفع الآن   @endif</a>-->
                                <button type="submit" name="submit" formaction="{{route('payForCashOnDelivery')}}" class="btn btn-info font-weight-bold py-2" value="Cash On Delivery">الدفع عند الاستلام</button>
                                <button name="submit" class="btn btn-primary font-weight-bold py-2">@if(session('locale')=='en') Pay Now @else ادفع الآن   @endif</button>
                            </div>
                    </div>                    
                </div>
            </div>
        </div>
        </form>
        </div>
    </div>
</section>


@endsection
@section('javascript')
@endsection